<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            background-color: red
        }

        /*poderia ser apenas "body nav ul li a{}", mas dessa forma fica menos complexo*/
        nav a{
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
        }

        nav a:hover{
            background: rgba(0,0,0,0.3);
        }

        nav{
            display: flex;
            /*justify-content: center;*/
            align-items: center;
        }

        nav ul{
            display: flex;
            /*flex-direction: row;*/
            list-style: none;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>

    <ol type="1" start="16">
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ol>

    <dl> 
        <dt>café</dt>
        <dd>Bebida preta e quente</dd>
    </dl>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima magnam, error dolore molestiae obcaecati deserunt ipsa, facilis nam aliquam corporis, beatae eum ut explicabo reprehenderit praesentium earum dolores illo aliquid.</p>
</body>
</html>