<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .quadrado{
            padding: 10%;
            background: red;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/855ed6e2-d9f1-4afd-90da-96023ec747c3/f471d806-8863-48fc-a5e0-b4f523943d0c/BR-pt-20230828-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading{
            background: rgba(0,0,0 , 0.7);
        }

        #heading div{
            width: 95%;
            display: flex;
            justify-content:
            space-between;
            margin: 0 auto;
        }

        #heading .h1{
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
            /*ou apenas padding: 15px (sera 15px para todos os lados)
            ou padding 15px 0 0 50px (topo-15 direita-0 baixo-0 esquerda-50) */
            font-size: 30px;
            text-transform:
            uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }


    </style>
</head>
<body>
    <header id="heading"> 
        <div>
            <h1 class="h1">
                <section class="quadrado">
                    <a href="#"> Netflix</a>
                </section>
            </h1>

            <h2 class="h1">
                <a href="#"> Entrar</a>
            </h2>
        </div>
    </header>
</body>
</html>