<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/855ed6e2-d9f1-4afd-90da-96023ec747c3/f471d806-8863-48fc-a5e0-b4f523943d0c/BR-pt-20230828-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading{
            background: rgba(0, 0, 0, 0.6)
        }

        #heading div{
            width: 90%;
            display: flex;
            justify-content:
            space-between;
            margin: 0 auto;
        }

        #heading .h1{
            padding: 15px;
            font-size: 20px;
            text-transform: 
            uppercase;
        }

        #heading a{
            color:white;
            background: #e50914;
            padding: 5px;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>
</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="https://www.netflix.com/browse">Netflix</a>
            </h1>

            <h2 class="h1 na-direita">
                <a href="https://www.girodoboi.com.br/racas-curiosas/boi-bandido-conheca-a-historia-do-mais-temido-animal-dos-rodeios-no-pais/">Entrar</a>
            </h2>
        </div>
    </header>
</body>
</html>