<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one{
            background-color: deeppink;
            background-image: url(https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=400);
            background-size: cover;
            background-position: center center;
            color: #fff;
            width: 300px;
            height: 150px;
            /*border: 10px solid black;*/
            border-style: solid;
            border-width: 10px;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            padding: 10px;
            margin: 20px;
        }

        .section-two{
            background-color: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </section>
    
    <section class="section-two">
        2
    </section>
</body>
</html>