<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* serve para ajustar o tamanho do total da caixa, ao tamanho que decidimos em width e height.*/
        }

        .section-one{
            background-color: deeppink;
            background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg);
            background-size: cover;
            background-position: center center;
            color: aliceblue;

            width: 300px;
            height: 100px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }

        .section-two{
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</section>
    
    <section class="section-two">2</section>

</body>
</html>